.themecolor {
    color: #00a99d;
}
.wrapmod {
    max-width: 100%;
}
.black-box {
    margin: 1% 0%;
    padding: 1%;
    background-color: black;
    color: white;
}

.startdiv {
display: flex;
justify-content: space-between;
align-items: center;

}

.arrowImg {
    width: 30%;
    height: auto;
}
.arrow-down {
    margin-top: 2%;
    width:15% ;
}
.arrowdiv {
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .logoS{
        width: 120%;
        max-height: 60%;
    }
    .offerdiv{
    display: flex;
    justify-content: center;
    align-items: center;

    }

    .offerFont {
        font-size: 1.5rem !important;
        margin: 0% 1%;
    }

    .iconcard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    .featLogo{
        width: 50%;
    }
    .readmoreBtn {
        border-style: solid;
    border-width: 2px;
    color: slategrey;
    padding: 5px;
    border-radius: 5px;
    }

    .skillBgColor {
        background-color: #383838;
    }

    .skillFont {
        font-size: 1.5rem !important;
        margin: 0% 1%;
        color: white;
    }
    .greyFont {
        color: #999898;
    }

.mainTitle {
    color: #000000 !important;
}
    
.chart{
    vertical-align: middle;
    width: 100%;
    margin: 0 auto;
    position: relative;
    display: inline-block;
  
  }
  p {
    text-align: center;
    font-family:'Verdana', sans-serif;
    font-size: 10px;
  }
  
  canvas{
    height: 100%;
  }
  .doughnut-caption {
    margin: 1em;
    color: #999898;
    font-size: 1em;
    font-weight: bold;
  }

  .padd-chart {
      padding: 4em 5em;
  }
  .flogo{
      width: 40px;
      height: fit-content;
  }
  .fFlex{
      display: flex;
     
  }
  .fdesc{
      padding: 0px;
      margin-left: 10px !important;
      text-align: start;
  }
  .rowjustify {
      justify-content: space-between;
  }

  .padd-container {
      padding: 3% 8%;
  }
  .team-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: white;
    border-top-width: 0px;
      
  }

  .teamBtn {
    color: white;
    padding: 10px;
    margin-top: -34px;
    background-color: #00a99d;
    border-style: none;
    font-weight: bold;
  }
  .job-title{
      margin: 10px 0px;
      color: #7d7d7d;
  }
  hr.solid {
    border-top: 1px solid #fff;
    padding: 0px 100px;
  }
  .contain-padd {
      padding: 5% 0px;
  }
  .viewAllBtn {
    color: white;
    padding: 10px;
   margin: 20px 10px;
    background-color: #00a99d;
    border-style: none;
    font-weight: bold;
    width: 100%;
    border-radius: 10px;
    text-align: center;
  }

.padd-row{
    margin-top: 20px;
}
.flex-column {
    display: flex;
}

.text-start {
    text-align: start;
    color:#00a99d !important ;
}

.testimonial-box {
    background-color: snow;
    padding: 10px;
    color:#00a99d ;
    width: fit-content;
    border-radius: 10px;
}
.testimonial-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rmmarg{
    margin-bottom: 0px ;
    font-size: large;
    font-weight: bold;
}
.testimonial-jobtitle {
    color: #9b9589;
    font-size: small;
    font-weight: bold;
}
.testimonial-quote {
    margin-top: 30px !important;
    font-size: large;
}
.imageSlider {
    height: 200px;
    width: 400px;
}
.footerstyle {
    display: flex;
    justify-content: center;
}
.themebgcolor {
    background:#00a99d !important ;

}
.desc-caption {
    font-size: 1em;
}
.skillimgsize {
    width: 15%;
}





.owl-carousel .nav-btn{
    height: 47px;
    position: absolute;
    width: 26px;
    cursor: pointer;
    top: 100px !important;
  }
  
  .owl-carousel .owl-prev.disabled,
  .owl-carousel .owl-next.disabled{
  pointer-events: none;
  opacity: 0.2;
  }
  
  .owl-carousel .prev-slide{
    /* background: url(../img/lefticon.png) ; */
    
    left: -33px;
  }
  .owl-carousel .next-slide{
    /* background: url(../img/righticon.png) ; */
    right: -33px;
  }
  .owl-carousel .prev-slide:hover{
   background-position: 0px -53px;
  }
  .owl-carousel .next-slide:hover{
  background-position: -24px -53px;
  }



  @media (max-width: 768px) {
.header-mob-res {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0px;
}

.arrow-down {
    /* margin-top: 2%; */
    width: 30%;
}
.viewAllBtn {
    width: 95%;
} 
  }